# database 연동 설정
server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.username=developer
spring.datasource.password=dong5372

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=SecretKe3